spring.config.import=file:env.properties
spring.application.name=SushiTime_backend

# Server config
server.port=${SERVER_PORT}
# DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
# Hibernate config
spring.jpa.hibernate.ddl-auto=update
# JWT Config
jwt.secret=${JWT_SECRET}
# Cloudinary Config
cloudinary.name=${CLUODINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}